<html>
	<head>
		<title>Twisty Puzzle Solutions: Pentacle Cube</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<center><img src="images/pentacle_cube.jpg"></center>
		<h1>Pentacle Cube</h1>
		<p>
		Admittedly, looking at this cube, the first thing one notices is an uncomfortable
		reference to the devil; it having a pentagram shape circumscribed by a circle.  But the
		devil doesn't own geometry, the Lord does, and so we can feel good about exploring this
		puzzle for what it might have to offer.
		</p>
		<h3>Step 1</h3>
		<p>
		Solve the corners as you would any 3x3 Rubik's Cube, but between each
		face rotation, you must ensure that the face can rotate first by rotating
		the circular disk part of the face in question.  There is no need to preserve any
		part of a face.  Focus only on the corners.
		</p>
		<p>
		This is the most laborious part of the puzzle, and what makes it kind of annoying, to be honest.  The difficulty is in not losing track of which 3x3 sequence you're trying to execute while interleaving all the disk rotations to free the cube faces.
		</p>
		<p>
		To make matters even more laborious, solve the hidden edges of the 3x3 as well for extra style points.
		</p>
		<h3>Step 2</h3>
		<p>
		This is the only fun part of the solve, and it is quite easy.
		</p>
		<p>
		Get one face free; it doesn't matter which one to begin with.  Now see how you can easily
		permute the face components of each face disk.  With practice it is easy to put together
		a single face.  Do one face at a time until you solve the last two faces simultaneously.
		That sounds hard, but it isn't.  You just focus on solving one of the last two faces and,
		in process, the last gets solved for free.
		</p>
		<p>
		Not much was revealed here except for the order of the solve.  Do the corners, then the faces.
		It's that easy.
		</p>
	</body>
</html>